# สพิด
dataSource.jdbc_driverClassName=com.mysql.jdbc.Driver
dataSource.jdbc_url=jdbc:mysql://localhost:3306/holmes?useUnicode=true&characterEncoding=utf-8
dataSource.jdbc_username=root
dataSource.jdbc_password=D8r7Knn3P8KEAgEStmtKbbF8vzHsbPxm4fel6dkRLo74WW3Hl43BcMSB9o03oWDp2zT+hG2OtOtBG3+/kb72zw==
dataSource.jdbc_publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIOCFKxjZ4LHQ7KqTrij7P1h1Yirg0lhf2lC2+uGWQjGSlQzk0042cAkTPwxROC38376Y/fpIUPReOT0mVV+VgUCAwEAAQ==
dataSource.initialSize=0
dataSource.maxActive=100
dataSource.minIdle=0
dataSource.maxWait=60000
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.testWhileIdle=true
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=25200000
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=1800
dataSource.logAbandoned=true
dataSource.filters=config
dataSource.validationQuery=SELECT 1