# java_summary

./: .gitignore  interview.md  pom.xml  面试复习要点.txt
java_summary_design_pattern/: designPattern.md  pom.xml
java_summary_design_pattern/java_design_pattern_adapter/: pom.xml
java_summary_design_pattern/java_design_pattern_bridge/: pom.xml
java_summary_design_pattern/java_design_pattern_builder/: pom.xml
java_summary_design_pattern/java_design_pattern_chain/: pom.xml
java_summary_design_pattern/java_design_pattern_command/: pom.xml
java_summary_design_pattern/java_design_pattern_composite/: pom.xml
java_summary_design_pattern/java_design_pattern_decorator/: pom.xml
java_summary_design_pattern/java_design_pattern_facade/: pom.xml
java_summary_design_pattern/java_design_pattern_factory/: pom.xml
java_summary_design_pattern/java_design_pattern_factory/src/main/java/com/holmes/: AudiQ7.java  AudiTT.java  BenzA.java  BenzAMG.java  BenzSLR.java  BuickLaCrosse.java  IAudi.java  IBuick.java  IMercedesBenz.java
java_summary_design_pattern/java_design_pattern_flyweight/: pom.xml
java_summary_design_pattern/java_design_pattern_interpreter/: pom.xml
java_summary_design_pattern/java_design_pattern_iterator/: pom.xml
java_summary_design_pattern/java_design_pattern_mediator/: pom.xml
java_summary_design_pattern/java_design_pattern_memento/: pom.xml
java_summary_design_pattern/java_design_pattern_observer/: pom.xml
java_summary_design_pattern/java_design_pattern_prototype/: pom.xml
java_summary_design_pattern/java_design_pattern_proxy/: pom.xml
java_summary_design_pattern/java_design_pattern_singleton/: pom.xml
java_summary_design_pattern/java_design_pattern_state/: pom.xml
java_summary_design_pattern/java_design_pattern_strategy/: pom.xml
java_summary_design_pattern/java_design_pattern_strategy/src/main/java/java_summary/: App.java
java_summary_design_pattern/java_design_pattern_strategy/src/test/java/java_summary/: AppTest.java
java_summary_design_pattern/java_design_pattern_template_method/: pom.xml
java_summary_design_pattern/java_design_pattern_visitor/: pom.xml
java_summary_design_pattern/java_design_pattern_visitor/src/main/java/java_summary/: App.java
java_summary_dubbo/: dubbo.md  pom.xml
java_summary_dubbo/dubbo_demo_api/: pom.xml
java_summary_dubbo/dubbo_demo_consumer/: pom.xml
java_summary_dubbo/dubbo_demo_consumer/src/main/resources/spring/: dubbo-demo-consumer.xml
java_summary_dubbo/dubbo_demo_provider/: pom.xml
java_summary_dubbo/dubbo_demo_provider/src/main/resources/spring/: dubbo-demo-provider.xml
java_summary_mq/: activemq.md  pom.xml
java_summary_mq/src/main/resources/: log4j.properties
java_summary_mq/src/main/resources/spring/: spring-amq-config.xml  spring-amq-consumer.xml  spring-amq.xml
java_summary_mq/src/main/resources/spring/activemq/: spring-amq-provider.xml
java_summary_mq/src/main/resources/spring/kafka/: config.properties
java_summary_mybatis/: mybatis.md  pom.xml  sql.sql
java_summary_mybatis/src/main/resources/config/: config.properties  redis.properties
java_summary_mybatis/src/main/resources/mapper/: user_mapper.xml
java_summary_mybatis/src/main/resources/mybatis/: mybatis-config.xml
java_summary_redis/: pom.xml  redis.md
java_summary_redis/src/main/resources/config/: redis.properties
java_summary_redis/src/main/resources/spring/: spring-redis.xml
java_summary_spring/java_spring_security/: pom.xml
java_summary_spring/java_spring_security/src/main/resources/: applicationContext.xml
java_summary_spring/java_spring_security/src/main/webapp/WEB-INF/: web.xml
java_summary_springboot/: pom.xml  spring-boot.md
java_summary_springboot/springboot_mybatis/: pom.xml
java_summary_springboot/springboot_mybatis/src/main/resources/: application.yml  logback-spring.xml
java_summary_springboot/springboot_mybatis/src/main/resources/mapper/: user_mapper.xml
java_summary_springboot/springboot_starter/: pom.xml
java_summary_springboot/springboot_starter/src/main/java/com/holmes/: App.java  HttpRequest.java
java_summary_springboot/springboot_starter/src/main/resources/: application.yml
java_summary_springcloud/: pom.xml
java_summary_springcloud/springcloud_common_service/: pom.xml
java_summary_springcloud/springcloud_consumer/: pom.xml
java_summary_springcloud/springcloud_eureka/: pom.xml
java_summary_springcloud/springcloud_eureka/src/main/resources/: application.yml
java_summary_springcloud/springcloud_eureka_peer1/: pom.xml
java_summary_springcloud/springcloud_eureka_peer1/src/main/resources/: application.yml
java_summary_springcloud/springcloud_eureka_peer2/: pom.xml
java_summary_springcloud/springcloud_eureka_peer2/src/main/resources/: application.yml
java_summary_springcloud/springcloud_feign_consumer/: pom.xml
java_summary_springcloud/springcloud_feign_consumer/src/main/resources/: application.yml
java_summary_springcloud/springcloud_provider/: pom.xml
java_summary_springcloud/springcloud_provider/src/main/resources/: application.yml
java_summary_springcloud/springcloud_ribbon_consumer/: pom.xml
java_summary_springcloud/springcloud_ribbon_consumer/src/main/resources/: application.yml
java_summary_springcloud/springcloud_ribbon_consumer/src/test/java/java_summary/: AppTest.java
java_summary_web/java_summary_listener/: listener.md  pom.xml
java_summary_web/java_summary_listener/src/main/webapp/: index.jsp
java_summary_web/java_summary_listener/src/main/webapp/WEB-INF/: web.xml
java_summary_web/java_summary_servlet/: pom.xml  servlet.md
java_summary_web/java_summary_servlet/src/main/webapp/WEB-INF/: web.xml
java_summary_web/java_summary_servlet/src/main/webapp/servlet/: httpServlet.jsp  servlet.jsp
java_summary_web/java_summary_servlet/src/main/webapp/servlet/login/: login.jsp  success.jsp
java_summary_zookeeper/: pom.xml  zookeeper.md
java_summary_zookeeper/src/main/java/com/holmes/zookeeper/: Application.java  ZkClientDemo.java  ZooKeeperDemo.java
(+830 files in other folders)
