<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java_summary</groupId>
    <artifactId>java_summary</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <druid.version>1.1.10</druid.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <javax.servlet.jsp.api.version>2.3.1</javax.servlet.jsp.api.version>
        <mysql.connector.version>5.1.35</mysql.connector.version>
        <spring.version>4.3.17.RELEASE</spring.version>
        <mybatis.version>3.4.1</mybatis.version>
        <dubbo.version>2.5.3</dubbo.version>
        <hibernate.version>5.3.5.Final</hibernate.version>
        <aspectjweaver.version>1.9.1</aspectjweaver.version>
        <cglib.version>3.1</cglib.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>


    <modules>
        <module>java_summary_web</module>
		<module>java_summary_jvm</module>
        <module>java_summary_base</module>
        <module>java_summary_spring</module>
        <module>java_summary_mybatis</module>
        <module>java_summary_design_pattern</module>
        <module>java_summary_mq</module>
        <module>java_summary_io</module>
        <module>java_summary_reflection</module>
        <module>java_summary_springmvc</module>
        <module>java_summary_redis</module>
        <module>java_summary_concurrency</module>
        <module>java_summary_springboot</module>
        <module>java_summary_class</module>
        <module>java_summary_dubbo</module>
        <module>java_summary_rmi</module>
        <module>java_summary_hibernate</module>
    </modules>


</project>