<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java_summary</artifactId>
        <groupId>java_summary</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java_summary_springcloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springcloud_eureka_peer1</module>
        <module>springcloud_provider</module>
        <module>springcloud_ribbon_consumer</module>
        <module>springcloud_feign_consumer</module>
        <module>springcloud_eureka_peer2</module>
    </modules>

    <properties>
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
        <spring.cloud.versioin>Edgware.SR3</spring.cloud.versioin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- spring cloud start -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.versioin}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud end -->
        </dependencies>
    </dependencyManagement>


</project>
