<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java_summary</artifactId>
        <groupId>java_summary</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>java_summary</groupId>
    <artifactId>java_summary_springboot</artifactId>
    <packaging>pom</packaging>

    <name>java_summary_springboot</name>

    <modules>
        <module>springboot_mybatis</module>
        <module>springboot_starter</module>
    </modules>

</project>
