# datasource
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/holmes?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root
# 初始化连接大小
initialSize=0
# 连接池最大使用连接数量
maxActive=100
# 连接池最小空闲
minIdle=0
# 获取连接最大等待时间
maxWait=60000
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=25200000
# 打开removeAbandoned功能
removeAbandoned=true
# 单位秒
removeAbandonedTimeout=1800
# 关闭Abandoned连接时输出错误日志
logAbandoned=true
# 监控数据库
filters=mergeStat
validationQuery=SELECT 1

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
javax.persistence.validation.mode=none
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
current_session_context_class=thread
hibernate.format_sql=true
