redis.host=127.0.0.1
redis.port=6379
redis.password=
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=60000

#连接池的最大连接数。设为0表示无限制，如果是jedis2.4以后用redis.maxTotal
#redis.maxActive=600
redis.maxTotal=8
#最大空闲数
redis.maxIdle=8
#最小空闲数
redis.minIdle=0
#最大建立连接等待时间。如果超过此时间将出现异常。
redis.maxWaitMillis=-1
#连接的最小空闲时间
redis.minEvictableIdleTimeMillis=60000
#每次释放连接的最大数目
redis.numTestsPerEvictionRun=-1
#逐出扫描的时间间隔(毫秒) 如果为负数，则不运行逐出线程， 默认-1
redis.timeBetweenEvictionRunsMillis=30000
#连接耗尽时是否阻塞，false报异常，ture阻塞直到超时，默认true
redis.blockWhenExhausted=true
#是否在从池中取出连接前进行检验,如果检验失败，则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#在空闲时检查有效性，默认false
redis.testWhileIdle=true