# datasourceA
dataSourceA.jdbc_driverClassName=com.mysql.jdbc.Driver
dataSourceA.jdbc_url=jdbc:mysql://localhost:3306/holmes?useUnicode=true&characterEncoding=utf-8
dataSourceA.jdbc_username=root
dataSourceA.jdbc_password=D8r7Knn3P8KEAgEStmtKbbF8vzHsbPxm4fel6dkRLo74WW3Hl43BcMSB9o03oWDp2zT+hG2OtOtBG3+/kb72zw==
dataSourceA.jdbc_publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIOCFKxjZ4LHQ7KqTrij7P1h1Yirg0lhf2lC2+uGWQjGSlQzk0042cAkTPwxROC38376Y/fpIUPReOT0mVV+VgUCAwEAAQ==
dataSourceA.initialSize=0
dataSourceA.maxActive=100
dataSourceA.minIdle=0
dataSourceA.maxWait=60000
dataSourceA.testOnBorrow=false
dataSourceA.testOnReturn=false
dataSourceA.testWhileIdle=true
dataSourceA.timeBetweenEvictionRunsMillis=60000
dataSourceA.minEvictableIdleTimeMillis=25200000
dataSourceA.removeAbandoned=true
dataSourceA.removeAbandonedTimeout=1800
dataSourceA.logAbandoned=true
dataSourceA.filters=config
dataSourceA.validationQuery=SELECT 1

# datasourceB
dataSourceB.jdbc_driverClassName=com.mysql.jdbc.Driver
dataSourceB.jdbc_url=jdbc:mysql://47.101.32.50:3306/test_mybatis?useUnicode=true&characterEncoding=utf-8
dataSourceB.jdbc_username=root
dataSourceB.jdbc_password=D8r7Knn3P8KEAgEStmtKbbF8vzHsbPxm4fel6dkRLo74WW3Hl43BcMSB9o03oWDp2zT+hG2OtOtBG3+/kb72zw==
dataSourceB.jdbc_publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIOCFKxjZ4LHQ7KqTrij7P1h1Yirg0lhf2lC2+uGWQjGSlQzk0042cAkTPwxROC38376Y/fpIUPReOT0mVV+VgUCAwEAAQ==
dataSourceB.initialSize=0
dataSourceB.maxActive=100
dataSourceB.minIdle=0
dataSourceB.maxWait=60000
dataSourceB.testOnBorrow=false
dataSourceB.testOnReturn=false
dataSourceB.testWhileIdle=true
dataSourceB.timeBetweenEvictionRunsMillis=60000
dataSourceB.minEvictableIdleTimeMillis=25200000
dataSourceB.removeAbandoned=true
dataSourceB.removeAbandonedTimeout=1800
dataSourceB.logAbandoned=true
dataSourceB.filters=config
dataSourceB.validationQuery=SELECT 1

# datasourceC
dataSourceC.jdbc_driverClassName=com.mysql.jdbc.Driver
dataSourceC.jdbc_url=jdbc:mysql://localhost:3306/test_jpa?useUnicode=true&characterEncoding=utf-8
dataSourceC.jdbc_username=root
dataSourceC.jdbc_password=D8r7Knn3P8KEAgEStmtKbbF8vzHsbPxm4fel6dkRLo74WW3Hl43BcMSB9o03oWDp2zT+hG2OtOtBG3+/kb72zw==
dataSourceC.jdbc_publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIOCFKxjZ4LHQ7KqTrij7P1h1Yirg0lhf2lC2+uGWQjGSlQzk0042cAkTPwxROC38376Y/fpIUPReOT0mVV+VgUCAwEAAQ==
dataSourceC.initialSize=0
dataSourceC.maxActive=100
dataSourceC.minIdle=0
dataSourceC.maxWait=60000
dataSourceC.testOnBorrow=false
dataSourceC.testOnReturn=false
dataSourceC.testWhileIdle=true
dataSourceC.timeBetweenEvictionRunsMillis=60000
dataSourceC.minEvictableIdleTimeMillis=25200000
dataSourceC.removeAbandoned=true
dataSourceC.removeAbandonedTimeout=1800
dataSourceC.logAbandoned=true
dataSourceC.filters=config
dataSourceC.validationQuery=SELECT 1

# default datasource
default.dataSource=dataSourceA